################################################################################
# Package: LbBcVegPy
################################################################################
gaudi_subdir(LbBcVegPy v6r0)

gaudi_depends_on_subdirs(Gen/BcVegPy
                         Gen/LbHard)

gaudi_add_library(LbBcVegPyLib
                  src/Lib/*.cpp
                  src/Lib/*.F
                  NO_PUBLIC_HEADERS
                  LINK_LIBRARIES BcVegPy LbPythiaLib)

gaudi_add_module(LbBcVegPy
                 src/component/*.cpp
                 LINK_LIBRARIES BcVegPy LbHardLib LbPythiaLib LbBcVegPyLib)

