<!-- This part of the file contains definitions of visualization attributes for
     the materials used in the Pipe description.
     The only attribute defined here is the color of the material -->
<VisAtt name="VisPipeBrass">
  <Color R="0.71" G="0.65" B="0.26"/>
</VisAtt>
<VisAtt name="VisPipeSteel">
  <Color B="0.8706" G="0.7686" R="0.6902"/>
</VisAtt>
<VisAtt name="VisPipeAlus">
  <Color B="0.8667" G="0.8510" R="0.6706"/>
</VisAtt>
<VisAtt name="VisPipeBe">
  <Color B="0.5373" G="0.5333" R="0.7294"/>
</VisAtt>
<VisAtt name="VisPipeBakeOut">
  <Color B="0.4" G="0.8" R="1.0"/>
</VisAtt>
<VisAtt name="VisPipeCuOFE">
  <Color R="0.72" G="0.45" B="0.2"/>
</VisAtt>
<VisAtt name="VisPipeMBXWS">
  <Color R="0.72" G="0.45" B="0.2"/>
</VisAtt>
<VisAtt name="VisSintimid15G">
  <Color R="1.0" G="0.98" B="0.74"/>
</VisAtt>
<VisAtt name="VisAW2219">
  <Color B="0.8667" G="0.8510" R="0.6706"/>
</VisAtt>
<VisAtt name="VisTitanium">
  <Color B="0.505" G="0.505" R="0.505"/>
</VisAtt>

<!-- This part contains definitions of visualization attributes for
     logical volumes. These take precedence on the material attributes
     and complete them. That's why they don't define colors : the color
     are taken from the material. -->
<VisAtt name="VisPipeCollar" mode="Plain" opened="No" >
  <Color B="0.6549" G="0.0784" R="0.0784"/>
</VisAtt>
